<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>生日快乐</title>
    <meta name="description" content="生日快乐" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>
  <body>
    <div class="box" style="text-align: center">
      <h1 style="padding: 10px 20px">生日快乐</h1>
      <img
        src="https://photoos.mac89.com/180702/JPG-180702_304/IAcaVp73Sv_small.jpg"
        style="padding: 10px 20px; height: 200px"
      />
      <p style="padding: 10px 20px">
        愿你时时刻刻有快乐相伴，分分秒秒与好运缠绵，日日夜夜与安康为伴，年年岁岁有幸福开颜，朝朝暮暮有如意携腕;祝生日快乐!
      </p>
      <img
        src="https://img95.699pic.com/photo/40151/9303.gif_wh300.gif!/fh/300"
        style="height: 200px; padding: 10px 20px"
      /><div style="padding: 10px 20px">
      <p style="text-align: right">陈金坷</p>
      <p style="text-align: right">2022年12月31日</p>
      </div>
    </div>
  </body>
</html>
