[ver:v1.0]
[ar:Zic子晨]
[ti:半山腰]
[by:p_pxxinzhao]
[00:00.000]半山腰 - Zic子晨
[00:02.050]词：冯子晨
[00:02.720]曲：冯子晨
[00:03.463]编曲：刘译声
[00:04.350]混音：王思尹
[00:05.257]监制：苏琛
[00:05.981]封面：王haha
[00:06.645]制作人：冯子晨
[00:07.684]营销推广：小隐 x 夏天（@炙热星河）
[00:31.547]不过是上山的人 怎么嘲笑下山的神
[00:35.167]这世界最不缺的就是天分
[00:38.767]不过是滚滚红尘 不过是雁过无痕
[00:42.399]我要走的路其实不必多问
[00:45.829]曾经我孤陋寡闻 曾经我太过天真
[00:49.448]现在都成为我前进的资本
[00:52.927]跟着我大喝一声 定乾坤
[00:56.797]跃至山顶破山门
[01:00.295]不过是 半山腰 怎敢与 天争高
[01:03.812]这天下 英雄 有多少
[01:07.448]眼一闭 心狂跳 我一跃 万丈高
[01:11.254]激起千层 林中鸟
[01:14.639]我爬到 半山腰 有一座山神庙
[01:18.161]弟子我 虚心来讨教
[01:21.725]修仙的 路遥遥 想得道还很早
[01:25.409]到山顶 再一览众山小
[01:39.195]不过是上山的人 怎么嘲笑下山的神
[01:43.207]这世界最不缺的就是天分
[01:46.765]不过是滚滚红尘 不过是雁过无痕
[01:50.408]我要走的路其实不必多问
[01:53.847]曾经我孤陋寡闻 曾经我太过天真
[01:57.497]现在都成为我前进的资本
[02:01.125]跟着我大喝一声 定乾坤
[02:04.881]跃至山顶破山门
[02:08.279]不过是 半山腰 怎敢与 天争高
[02:12.029]这天下 英雄 有多少
[02:15.394]眼一闭 心狂跳 我一跃 万丈高
[02:19.162]激起千层 林中鸟
[02:22.600]我爬到 半山腰 有一座山神庙
[02:26.117]弟子我 虚心来讨教
[02:29.743]修仙的 路遥遥 想得道还很早
[02:33.481]到山顶 再一览众山小
[02:37.486]半山腰 天争高
[02:41.093]英雄 有多少
[02:44.642]心狂跳 万丈高
[02:48.300]千层 林中鸟
[02:51.358]我爬到 半山腰 有一座山神庙
[02:54.752]弟子我 虚心来讨教
[02:58.406]修仙的 路遥遥 想得道还很早
[03:02.112]到山顶 再一览众山小

